# Add this to data-integration/simple-jndi/jdbc.properties
# This code will enable your db connection to use this JNDI alias.
# Configure according to your env.

ODS/type=javax.sql.DataSource
ODS/driver=org.postgresql.Driver
ODS/url=jdbc:postgresql://localhost:5432/ODS
ODS/user=postgres
ODS/password=oncase12

dm_tweets/type=javax.sql.DataSource
dm_tweets/driver=org.postgresql.Driver
dm_tweets/url=jdbc:postgresql://localhost:5432/dm_tweets
dm_tweets/user=postgres
dm_tweets/password=oncase12

dm_users_liked/type=javax.sql.DataSource
dm_users_liked/driver=org.postgresql.Driver
dm_users_liked/url=jdbc:postgresql://localhost:5432/dm_users_liked
dm_users_liked/user=postgres
dm_users_liked/password=oncase12

