# Add this to data-integration/simple-jndi/jdbc.properties
# This code will enable your db connection to use this JNDI alias.
# Configure according to your env.

ODS/type=javax.sql.DataSource
ODS/driver=org.postgresql.Driver
ODS/url=jdbc:postgresql://localhost:5432/ODS
ODS/user=postgres
ODS/password=oncase12

